@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,400;0,600;0,700;0,900;1,500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 1px solid black; */
}

html {
    font-size: 18px;
}

body {
    overflow-x: hidden;
}

:root {
--Soft-red: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%);
--Dark-desaturated-cyan: hsl(167, 40%, 24%); /*(graphic design text)*/
--Dark-blue: hsl(198, 62%, 26%); /*(photography text)*/
--Dark-moderate-cyan: hsl(168, 34%, 41%); /*(footer)*/

--Very-dark-desaturated-blue: hsl(212, 27%, 19%);
--Very-dark-grayish-blue: hsl(213, 9%, 39%);
--Dark-grayish-blue: hsl(232, 10%, 55%);
--Grayish-blue: hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);
}

/*NAVIGATION design*/
div.big-nav {
    background-color: rgb(101, 188, 249);
    background-image: url(./images/desktop/image-header.jpg);
    background-size: cover;
    min-height: 100vh;
}

div.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1em;
}

div.big-nav p.heading {
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-family: "Fraunces";
    font-weight: 900;
    letter-spacing: 9px;
    word-spacing: 10px;
    font-size: 2.7rem;
    margin: 1.5em 0;
}

div.arrow {
    display: grid;
    justify-content: center;
    transform: translateY(70%);
}

div.navigation div.logo {
    transform: translateX(20%);
}

div.logo {
    padding: 1.5em 1.5em;
    transform: scale(1.3);
}

ul.nav {
    display: flex;
    padding: 0 1.5em;
}

ul.nav a {
    text-decoration: none;
    color: white;
    font-family: "Barlow";
    font-weight: 500;
    font-size: 1rem;
    padding: 1em 1.5em;
    border-radius: 1.8rem;
    transition: 0.3s all ease-in-out;
}

li {
    list-style: none;
    padding: 1.5em 1em;
}

ul.nav li:nth-of-type(4) a{
    background-color: white;
    color: black;
    text-transform: uppercase;
    font-family: "Fraunces";
    font-weight: 700;
    transition: 0.3s all ease-in-out;
}

ul.nav li:nth-of-type(4) a:hover {
    background-color: rgb(135, 205, 250);
    color: white;
}

ul.nav li a:hover {
    background-color: rgb(135, 205, 250);
}

.imgham {
    position: absolute;
    display: none;
}

/*GRID design*/
div.grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

div.grid1, 
div.grid4 {
    padding: 9.5em;
}

div.grid1 p.heading,
div.grid4 p.heading {
    font-family: "Fraunces";
    font-size: 2rem;
    font-weight: 700;
    color: var(--Very-dark-desaturated-blue);
}

div.grid1 > *,
div.grid4 > *{
    padding-bottom: 2rem;
}

div.grid1 p,
div.grid4 p {
    color: var(--Dark-grayish-blue);
    line-height: 1.5em;
    font-family: "Barlow";
}

div.grid-box a {
    text-transform: uppercase;
    color: var(--Very-dark-desaturated-blue);
    font-family: "Fraunces";
    font-weight: 700;
    font-size: 0.8rem;
}

div.grid1 a {
    text-decoration: underline rgb(253, 241, 188) 5px;
    transition: 0.3s all ease-in-out;
}

div.grid1 a:hover {
    text-decoration: underline var(--Yellow) 5px;
}

div.grid4 a {
    text-decoration: underline rgb(249, 222, 214) 5px;
    transition: 0.3s all ease-in-out;
}

div.grid4 a:hover {
    text-decoration: underline var(--Soft-red) 5px;
}

div.grid2 {
    background-image: url(./images/desktop/image-transform.jpg);
    background-size: cover;
}

div.grid3 {
    background-image: url(./images/desktop/image-stand-out.jpg);
    background-size: cover;
}

div.grid5 p.heading,
div.grid6 p.heading {
    color: var(--Dark-desaturated-cyan);
    font-family: "Fraunces";
    font-weight: 700;
    font-size: 1.5rem;
    text-align: center;
    padding-bottom: 2em;
}

div.grid5 p,
div.grid6 p{
    color: var(--Dark-desaturated-cyan);
    font-family: "Barlow";
    font-weight: 600;
    text-align: center;
    line-height: 1.5rem;
}

div.grid5,
div.grid6 {
    display: flex;
    align-items: flex-end;
}

div.grid5 div,
div.grid6 div {
    padding: 4em 9em;
}

div.grid5 {
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-size: cover;
}

div.grid6 {
    background-image: url(./images/desktop/image-photography.jpg);
    background-size: cover;
}

/*TESTIMONIALS design*/
div.client-testimonials p.heading {
    text-align: center;
    font-size: 1.4rem;
    font-family: "Fraunces";
    font-weight: 700;
    text-transform: uppercase;
    color: var(--Grayish-blue);
    letter-spacing: 8px;
    word-spacing: 6px;
    margin-top: 6em;
}

div.flex {
    display: flex;
    justify-content: center;
    padding: 3em 8em 8.4em; 
    gap: 2em;
    align-items: stretch;
}

div.emily div.img {
    background-image: url(./images/image-emily.jpg);
    background-size: cover;
    width: 4em;
    height: 4em;
    border-radius: 50%;
}

div.thomas div.img {
    background-image: url(./images/image-thomas.jpg);
    background-size: cover;
    width: 4em;
    height: 4em;
    border-radius: 50%;
}

div.jennie div.img {
    background-image: url(./images/image-jennie.jpg);
    background-size: cover;
    width: 4em;
    height: 4em;
    border-radius: 50%;
}

div.flex p{
    font-family: "Barlow";
    font-weight: 600;
    color: var(--Very-dark-grayish-blue);
    line-height: 1.5rem;
    text-align: center;
}

div.flex div.flexy {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

div.flex div.flexy > *{
    padding: 2.5em 0;
}

div.flex div.flexy p.bold,
div.flex div.flexy p.small {
    padding: 0;
}

div.flex div.flexy p.bold {
    font-family: "Fraunces";
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--Very-dark-desaturated-blue);
}

div.flex div.flexy p.small {
    font-family: "Barlow";
    color: var(--Grayish-blue);
    font-size: 0.85rem;
}

div.flex div.flexy div.img {
    padding: 0;
}

/*FOOTER design 1*/
div.four-flex {
    display: flex;
}

div.four-flex div {
    height: 50vh;
    width: 25vw;
}

div.four-flex div:nth-of-type(1) {
    background-image: url("./images/desktop/image-gallery-milkbottles.jpg");
    background-size: cover;
}

div.four-flex div:nth-of-type(2) {
    background-image: url("./images/desktop/image-gallery-orange.jpg");
    background-size: cover;
}

div.four-flex div:nth-of-type(3) {
    background-image: url("./images/desktop/image-gallery-cone.jpg");
    background-size: cover;
}
div.four-flex div:nth-of-type(4) {
    background-image: url("./images/desktop/image-gallery-sugarcubes.jpg");
    background-size: cover;
}

/*FOOTER design 2*/
div.footer {
    background-color: rgb(159, 210, 197);
}

div.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3em 0;
}

div.flex-nav a {
    text-decoration: none;
    color: var(--Dark-moderate-cyan);
    font-family: "Barlow";
    font-weight: 500;
    padding: 0 1em;
    font-size: 0.8rem;
    transition: 0.3s all ease-in-out;
}

div.flex-nav {
    padding-bottom: 4em;
}

div.flex-contacts > * {
    padding: 0 0.5em;
}

div.flex-nav a:hover {
    color: white;
}

div.flex-contacts > * {
    cursor: pointer;
}

/*TABLET design*/
@media (max-width: 1400px) {
    div.grid1, 
    div.grid4 {
    padding: 8.5em;
    }

    div.grid5 div,
    div.grid6 div {
        padding: 3em 8em;
    }
}

@media (max-width: 1300px) {
    div.grid1, 
    div.grid4 {
    padding: 7.5em;
    }

    div.grid5 div,
    div.grid6 div {
        padding: 2em 7em;
    }

    ul.nav a {
        font-size: 0.8rem;
        padding: 1em 1.5em;
    }
}

@media (max-width: 1200px) {
    div.grid1, 
    div.grid4 {
    padding: 6.5em;
    }

    div.grid5 div,
    div.grid6 div {
    padding: 1.5em 6em;
    }

    div.arrow {
    transform: translateY(-20%);
    transform: scale(0.8);
    }

    ul.nav a {
        font-size: 0.8rem;
        padding: 0.95em 1.45em;
    }
}

@media (max-width: 1100px) {
    div.grid1, 
    div.grid4 {
    padding: 5.5em;
    }

    div.grid5 div,
    div.grid6 div {
        padding: 1.5em 5em;
    }

    div.arrow {
        transform: translateY(-40%);
        transform: scale(0.7);
    }

    ul.nav a {
        font-size: 0.8rem;
        padding: 0.9em 1.4em;
    }
}

@media (max-width: 1000px) {
    div.grid1, 
    div.grid4 {
    padding: 4.5em;
    }

    div.grid5 div,
    div.grid6 div {
        padding: 1.5em 4em;
    }

    div.arrow {
        transform: translateY(-60%);
        transform: scale(0.6);
    }

    ul.nav a {
        font-size: 0.8rem;
        padding: 0.8em 1.3em;
    }
}

@media (max-width: 900px) {
    div.grid1, 
    div.grid4 {
    padding: 2.5em;
    }

    div.grid5 div,
    div.grid6 div {
        padding: 1.2em 2.5em;
    }

    ul.nav a {
        font-size: 0.7rem;
        padding: 0.7em 1.2em;
    }

    div.big-nav p.heading {
        font-size: 2.5rem;
    }
}

/*MOBILE design*/
@media (max-width: 700px) {
    /*NAVIGATION*/
    .imgham {
        display: block;
        position: relative;
    }

    ul.nav {
        position: absolute;
        z-index: 9;
        padding: 0 1.5em;
        background: white;
        text-align: center;
        margin-top: 6em;
        right: 0;
        width: 85vw;
        margin-right: 7.5vw;
        padding: 1em 0;
        display: none;
    }

    ul.nav::after{
        content: "";
        position: absolute;
        width: 0rem;
        height: 0rem;
        top: -1rem;
        right: -1.11rem;
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        transform: rotate(-45deg);
        overflow-x: hidden;
    }

    div.navigation{
        align-items: flex-start;
        padding-top: 0em;
    }

    div.navigation a {
        color: var(--Dark-grayish-blue);
    }

    ul.nav li {
    padding: 1em 1em;
}

    ul.nav a {
        font-size: 1rem;
        padding: 0.5em 1em;
        font-size: 1.2rem;
    }

    li {
        list-style: none;
        padding: 1.5em 1em;
    }

    div.logo {
        padding: 1em 1em;
        transform: scale(1);
        margin-top: 1em;
    }

    div.big-nav{
    background-image: url(./images/mobile/image-header.jpg);
    }

    ul.nav li:nth-of-type(4) a{
    background-color: var(--Yellow);
    color: black;
    }

    ul.nav li a:hover {
    background-color: hsla(0, 3%, 78%, 0.941);
    color: black;
    }

    .imgham {
        position: relative;
        padding: 2rem;
        right: 0;
        cursor: pointer;
    }    

    /*GRID*/
    div.grid-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:"one"
                        "two"
                        "three"
                        "four"
                        "five"
                        "six";
    }

    div.egg {
        grid-area: one;
    }

    div.trans {
        grid-area: two;
    }

    div.cup {
        grid-area: three;
    }

    div.stand {
        grid-area: four;
    }

    div.cherry {
        grid-area: five;
    }

    div.orange {
        grid-area: six;
    }

    div.grid1,
    div.grid4 {
        text-align: center;
    }

    div.grid2 {
        background-image: url(./images/mobile/image-transform.jpg);
        background-size: cover;
    }

    div.grid3 {
        background-image: url(./images/mobile/image-stand-out.jpg);
        background-size: cover;
    }

    div.grid5 {
        background-image: url(./images/mobile/image-graphic-design.jpg);
        background-size: cover;
        min-height: 38rem;
    }
    
    div.grid6 {
        background-image: url(./images/mobile/image-photography.jpg);
        background-size: cover;
        min-height: 38rem;
    }

    /*TESTIMONIALS*/
    div.flex {
        display: block;
        padding: 4em 2.5em; 
        padding-bottom: 1em;
    }

    div.client-testimonials p.heading {
        font-size: 1rem;
        letter-spacing: 5px;
        word-spacing: 5px;
        margin-top: 3em;
    }

    div.flex div.flexy > *{
        padding: 2em 0;
    }

    div.emily.flexy,
    div.thomas.flexy,
    div.jennie.flexy {
        padding-bottom: 5em;
    }

    div.grid5 div,
    div.grid6 div {
        padding: 3em 2.5em;
    }

    /*FOOTER design 1*/
    div.four-flex {
        display: grid;
        grid-template-columns: 50vw 50vw;
        grid-template-rows: 25vh 25vh;
    }

    div.four-flex div {
        height: auto;
        width: auto;
    }

    div.four-flex div:nth-of-type(1) {
        background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
        background-size: cover;
    }
    
    div.four-flex div:nth-of-type(2) {
        background-image: url(./images/mobile/image-gallery-orange.jpg);
        background-size: cover;
    }
    
    div.four-flex div:nth-of-type(3) {
        background-image: url(./images/mobile/image-gallery-cone.jpg);
        background-size: cover;
    }
    div.four-flex div:nth-of-type(4) {
        background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
        background-size: cover;
    }

    /*FOOTER design 2*/
    div.flex-nav a {
        font-size: 0.9rem;
    }

    .footer div.logo {
        transform: scale(1.4);
    }

    div.flex-contacts {
        margin-bottom: 2.5em;
    }
}